<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<table style="width: 780px;margin:0 auto;font-family: 'Georgia',serif"><tbody><tr><td><a style="text-decoration: none;" href="http://planeta-inform.com.ua/podpiska" target="_blank" rel=" noopener noreferrer">
    <table style="width:100%;background-color:white;margin: 5px 0 0 0;text-align: center;">
        <tbody><tr style="background-color: #1b70e6;">
            <td style="border-top-left-radius: 4px;border-top-right-radius: 4px"><a href="http://planeta-inform.com.ua/podpiska" style="text-decoration: none;" target="_blank" rel=" noopener noreferrer"><h1 style="color: white;text-align: center;font-weight: normal;font-size: 21px;line-height: 28px;margin:10px 0 5px 0;padding: 5px 0 10px 0;letter-spacing: 0.2px;font-family: 'Georgia',serif;">Продовжується передплата на 2019 рік  </br>на журнал «Все про працю і зарплату» (укр.)</br> та «Все о труде и зарплате» (рос.)</h1></a></td>
        </tr>
        </tbody>
    </table>
    <table style="margin: 15px 0 0 0;width: 100%;">
        <tbody>
        <tr>
            <td style="width: 20%;text-align: center;margin: 0;color: #2f2f2f;font-style: italic;">
                <img src="http://planeta-inform.com.ua/sites/all/themes/danland/images/left__1.png" style="width: 55px;margin-top: 5px;">
                <div style="margin: 5px 0 15px 0;font-size: 12px;line-height: 16px;">
                    <p style="color: #2f2f2f;margin: 0;font-family: 'Georgia',serif;"><span style="color: #1b70e6;font-weight: bold;">Найнижча ціна</span> </br>серед «працезарплатних» журналів</p>
                </div>
                <img src="http://planeta-inform.com.ua/sites/all/themes/danland/images/left__2.png" style="width: 55px;">
                <div style="margin: 5px 0 15px 0;font-size: 12px;line-height: 16px;">
                    <p style="color: #2f2f2f;margin: 0;font-family: 'Georgia',serif;"><span style="color: #1b70e6;font-weight: bold;">Найбільша кількість сторінок</span> серед аналогічних видань — </br><span style="color: #1b70e6;font-weight: bold;">128</span> щомісяця</p>
                </div>
                <img src="http://planeta-inform.com.ua/sites/all/themes/danland/images/left__3.png" style="margin: 0;width: 55px;">
                <div style="margin: 5px 0 15px 0;font-size: 12px;line-height: 16px;">
                    <p style="color: #2f2f2f;margin: 0;font-family: 'Georgia',serif;"><span style="color: #1b70e6;font-weight: bold;">Найбільший формат</span> </br>серед «працезарплатних» видань</p>
                </div>
                <img src="http://planeta-inform.com.ua/sites/all/themes/danland/images/left__4.png" style="margin: 5px 0 0 0; width: 55px;">
                <div style="margin: 5px 0 15px 0;font-size: 12px;line-height: 16px;">
                    <p style="color: #2f2f2f;margin: 0;font-family: 'Georgia',serif;"><span style="color: #1b70e6;font-weight: bold;">«Працезарплатні сайт і форум</span></br>з безліччю корисної інформації</p>
                </div>
            </td>
            <td style="width: 60%;margin: 0;text-align: center;vertical-align: top;">
                <h2 style="margin:0 0 15px 0;font-size: 18px;color: #2f2f2f;line-height: 23px;font-weight: normal;font-family: 'Georgia',serif;">З 2019 року журнал виходитиме на <span style="color: #fb3944">двох</span> мовах <span style="color: #fb3944">окремо</span>: <span style="color: #1b70e6">українська</span> та <span style="color: #1b70e6">російська</span>, а також </br>в <span style="color: #fb3944">двох</span> версіях: <span style="color: #1b70e6">паперова</span> та <span style="color: #1b70e6">електронна</span>.</h2>
                <h2 style="margin:0 0 15px 0;font-size: 18px;color: #2f2f2f;line-height: 23px;font-weight: normal;font-family: 'Georgia',serif;">При передплаті на паперову версію журналу <br><span style="color: #fb3944">в подарунок</span> його електронна версія.</h2>
                <h2 style="margin:0 0 20px 0;font-size: 18px;color: #2f2f2f;line-height: 23px;font-weight: normal;font-family: 'Georgia',serif;">При передплаті на <span style="color: #fb3944">2019</span> рік (12 місяців) <span style="color: #fb3944"></br>в подарунок робочий календар на 2019 рік </br>та 4 електронні спецвипуски:</span></h2>
                <table style="margin: 0 auto;width: 100%;text-align: center;">
                    <tbody><tr>
                        <td><img style="width: 89px" src="http://planeta-inform.com.ua/sites/all/themes/danland/images/spez_1.png"></td>
                        <td><img style="width: 89px" src="http://planeta-inform.com.ua/sites/all/themes/danland/images/spez_2.png"></td>
                        <td><img style="width: 89px" src="http://planeta-inform.com.ua/sites/all/themes/danland/images/spez_3.png"></td>
                        <td><img style="width: 89px" src="http://planeta-inform.com.ua/sites/all/themes/danland/images/spez_4.png"></td>
                    </tr>
                    <tr style="text-align: center;font-size: 14px;color: #2f2f2f;margin: 0;">
                        <td style="width: 25%;"><p style="margin:0;font-family: 'Georgia',serif;">у березні</p></td>
                        <td style="width: 25%;"><p style="margin:0;font-family: 'Georgia',serif;">у травні</p></td>
                        <td style="width: 25%;"><p style="margin:0;font-family: 'Georgia',serif;">у вересні</p></td>
                        <td style="width: 25%;"><p style="margin:0;font-family: 'Georgia',serif;">у листопаді</p></td>
                    </tr>
                    <tr style="margin: 0 auto;width: 100%;text-align: center;">
                        <td><img style="height: 10px;margin-top: 5px;" src="http://planeta-inform.com.ua/sites/all/themes/danland/images/arrow__down.png"></td>
                        <td><img style="height: 10px;margin-top: 5px;" src="http://planeta-inform.com.ua/sites/all/themes/danland/images/arrow__down.png"></td>
                        <td></td>
                        <td></td>
                    </tr>
                    </tbody>
                </table>
                <table style="margin: 10px 0">
                    <tbody>
                        <tr>
                            <td style="width: 35%;text-align: right;"><img src="http://planeta-inform.com.ua/sites/all/themes/danland/images/gift.png" style="height: 90px;margin-right: 10px;"></td>
                            <td style="margin: 0;text-align: center;">
                                <h2 style="margin:0;font-size: 18px;color: #2f2f2f;line-height: 23px;font-weight: normal;font-family: 'Georgia',serif;">При передплаті на I півріччя </br><span style="color: #fb3944">2019</span> року <span style="color: #fb3944">в подарунок </br>2 електронні спецвипуски </br>та робочий календар на 2019 рік</span></h2>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>

            <td style="width: 20%;text-align: center;color: black;font-style: italic;vertical-align: top;">
                <img src="http://planeta-inform.com.ua/sites/all/themes/danland/images/right__1.png" style="width: 55px;margin-top: 5px">
                <div style="margin: 5px 0 15px 0;font-size: 12px;line-height: 16px;">
                    <p style="color: #2f2f2f;margin: 0;font-family: 'Georgia',serif;"><span style="color: #38c751;font-weight: bold;">Безкоштовна  щоденна</span> консультаційна телефонна лінія</p>
                </div>
                <img src="http://planeta-inform.com.ua/sites/all/themes/danland/images/right__2.png" style="width: 55px;">
                <div style="margin: 5px 0 15px 0;font-size: 12px;line-height: 16px;">
                    <p style="color: #2f2f2f;margin: 0;font-family: 'Georgia',serif;"><span style="color: #38c751;font-weight: bold;">Персональні  </br>письмові відповіді</span> </br>на запитання читачів</p>
                </div>
                <img src="http://planeta-inform.com.ua/sites/all/themes/danland/images/right__3.png" style="width: 55px;">
                <div style="margin: 0 0 15px 0;font-size: 12px;line-height: 16px;">
                    <p style="color: #2f2f2f;margin: 0;font-family: 'Georgia',serif;"><span style="color: #38c751;font-weight: bold;">Авторами більшості</span> консультацій є <span style="color: #38c751;font-weight: bold;">спеціалісти державних органів</span>
                    </p>
                </div>
                <img src="http://planeta-inform.com.ua/sites/all/themes/danland/images/right__4.png" style="margin:5px 0 0 0;width: 50px;">
                <div style="margin: 3px 0 15px 0;font-size: 12px;line-height: 16px;">
                    <p style="color: #2f2f2f;margin: 0;font-family: 'Georgia',serif;"><span style="color: #38c751;font-weight: bold;">«Працезарплатні»  новини</span> </br>на Ваш e-mail</p>
                </div>
            </td>
        </tr>
        </tbody></table>
    <table style="margin: 0 auto;text-align: center;background-color: #1b70e6;width: 100%;">
        <tbody><tr>
            <td>
                <h2 style="color: white;text-align: center;font-weight: normal;font-size: 20px;line-height:25px;margin:13px 0 20px 0;font-family: 'Georgia',serif;">Оформити передплату на журнал  </br>можна одним з таких способів:</h2>
            </td>
        </tr>
        </tbody></table>
    <table style="margin: 0 auto;text-align: center;background-color: #1b70e6;width: 100%;padding-bottom: 20px;border-bottom-right-radius: 4px;border-bottom-left-radius: 4px;">
        <tbody><tr style="width: 100%;margin: 0;vertical-align: top;">
            <td style="width: 25%;text-align: center;margin: 0;border-right: 1px dashed white;">
                <h2 style="margin: 0 0 10px 0;font-size: 16px;line-height: 20px;font-weight: normal;color: white;font-family: 'Georgia',serif;">Через редакцію<br>журналу</h2>
                <img src="http://planeta-inform.com.ua/sites/all/themes/danland/images/down__3.png" style="height:55px;margin: 5px 0 10px 0;">
                <p style="margin: 0;font-size: 13px;line-height: 18px;color: white;text-decoration: none;font-family: 'Georgia',serif;">тел.: (044) 221-20-79, <br>(068) 383-73-45, (093) 58-100-58</p>
                <p style="margin: 0;font-size: 13px;line-height: 18px;color: white;text-decoration: none;font-family: 'Georgia',serif;">e-mail: planeta-inform@i.ua</p>
                <p style="margin: 0;font-size: 13px;line-height: 18px;color: white;text-decoration: none;font-family: 'Georgia',serif;">сайт: www.planeta-inform.com.ua</p>
            </td>
            <td style="width: 25%;text-align: center;margin: 0;border-right: 1px dashed white;">
                <h2 style="margin: 0 0 10px 0;font-size: 16px;line-height: 20px;font-weight: normal;color: white;font-family: 'Georgia',serif;">Через будь-яке<br>поштове відділення</h2>
                <img src="http://planeta-inform.com.ua/sites/all/themes/danland/images/down__2.png" style="margin: 5px 0 10px 0;width: 130px">
                <p style="margin: 0;font-size: 13px;line-height: 18px;color: white;text-decoration: none;font-family: 'Georgia',serif;">Передплатні індекси (стор. 106 </br>Каталогу видань України на 2019 рік): </br>укр.: 60726 (1 місяць), </br>60727 (I півріччя), 60728 (рік); </br>рос.: 89083 (1 місяць); </br>89084 (I півріччя), 89398 (рік)
                </p>
            </td>
            <td style="width: 25%;text-align: center;margin: 0;">
                <h2 style="margin: 0 0 10px 0;font-size: 16px;line-height: 20px;font-weight: normal;color: white;font-family: 'Georgia',serif;">Через передплатну агенцію </br>у вашому місті</h2>
                <img src="http://planeta-inform.com.ua/sites/all/themes/danland/images/down__1.png" style="height:55px;margin: 5px 0 10px 0;">
                <p style="margin: 0;font-size: 13px;line-height: 18px;color: white;text-decoration: none;font-family: 'Georgia',serif;">Перелік та телефони </br>передлатних агенцій на сайті </br>www.planeta-inform.com.ua</p>
            </td>
        </tr>
        </tbody></table>
</a></td></tr></tbody></table>
</body>
</html>