<!DOCTYPE html>
<html lang="en"><head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Crawling letter</title>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
<style>
    html, body{
        padding: 0;
        margin: 0;
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        color: #495c6a;
        line-height: 1.38;
        font-weight: 400;
    }
</style>
</head>
<body>
<table style="border: 0; margin: 0 auto; padding: 0; max-width: 600px; width: 100%;"><tr><td style="padding: 30px 30px 40px 25px;"><table style="width: 100%;"><tr><td style="width: 100%; padding-bottom: 10px; border-bottom: 1px solid #6db6df;"><p style="font-size: 22px; letter-spacing: 0.2px; font-weight: 500; color: #0085c1; margin: 0 auto;">SITECHECKER<span style="color: #898c8e;">.PRO</span></p></td></tr><tr><td style="padding-top: 20px; padding-bottom: 10px;"><p style="font-family: 'Roboto', sans-serif; margin: 0 auto; color: #495c6a; font-size: 15px;">Hi!</p></td></tr><tr><td style="padding-bottom: 10px;"><p style="font-family: 'Roboto', sans-serif; margin: 0 auto; color: #495c6a; font-size: 15px;">Your crawl has now been finished.</p></td></tr><tr><td><p style="font-family: 'Roboto', sans-serif; margin: 0 auto; color: #495c6a; font-size: 15px;">Domain: '.$item->getDomain()->getUrl().'</p></td></tr><tr><td style="padding-bottom: 10px;"><p style="font-family: 'Roboto', sans-serif; margin: 0 auto; color: #495c6a; font-size: 15px;">URLs crawled: '.$item->getDomain()->getCount().'</p></td></tr><tr><td style="padding-bottom: 10px;"><p style="font-family: 'Roboto', sans-serif; margin: 0 auto; color: #495c6a; font-size: 15px;">To view your report, click '.$item->getDomain()->getUrl().'</p></td></tr><tr><td><p style="font-family: 'Roboto', sans-serif; margin: 0 auto; color: #495c6a; font-size: 15px;">All the best,</p></td></tr><tr><td style="border-bottom: 1px solid #6db6df; padding-bottom: 20px;"><p style="font-family: 'Roboto', sans-serif; margin: 0 auto; color: #495c6a; font-size: 15px;">SiteChecker Team</p></td></tr></table></td></tr></table>


<table cellpadding="0" cellspacing="0" style="width: 600px;margin: 0 auto;border-radius: 2px;background: white">
    <thead>
    <tr>
        <td class="logo" style="padding: 18px 30px 15px 30px;background: rgba(245, 245, 245, 0.2)">
            <a href="https://sitechecker.pro/"><img src="https://sitechecker.pro/wp-content/uploads/2018/10/sitechecker_web.png" alt="sitechecker" title="sitechecker" style="height: 20px"></a>
        </td>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td class="link">
            <p style="margin: 0;padding: 25px 40px 5px 40px;font-size: 16px;letter-spacing: 0.1px;line-height: 20px;text-align: center;
    font-weight: 500;">'.sprintf( t($meta['registration_email_field1']), 'theme-my-login' ).'</p>
            <p style="margin: 0;padding: 10px 40px 0px 40px;font-size: 13px;letter-spacing: 0.1px;line-height: 20px;">'.sprintf( t($meta['registration_email_field2']), 'theme-my-login' ).'</p>
            <p style="margin: 0;padding: 10px 40px 6px 40px;font-size: 13px;letter-spacing: 0.1px;line-height: 20px;">'.sprintf( t($meta['registration_email_field3']), 'theme-my-login' ).':: <span style="color: #06f;">'.sprintf( $user->user_login ).'</span></p>
            <p style="margin: 0;padding: 6px 40px;font-size: 13px;letter-spacing: 0.1px;line-height: 20px;">'.sprintf( t($meta['registration_email_field4']), 'theme-my-login' ).': <span style="color: #06f;">Free</span></p>
        </td>
    </tr>
    </tbody>
</table>

<style>input:focus{outline: none;}</style><table style="border: 0; background: linear-gradient(#eef3fa, #eef3fa); margin: 0; padding: 0; max-width: 600px; width: 100%; margin: 0 auto;"><tr><td style="padding: 30px 30px 40px 25px;"><table style="width: 100%;"><tr><td style="text-align: center; width: 100%; padding-bottom: 30px;"><p style="font-size: 22px; letter-spacing: 0.2px; font-weight: 500; color: #0085c1; text-align: center; margin: 0 auto;">SITECHECKER<span style="color: #898c8e;">.PRO</span><sup style="font-family: \'Roboto\', sans-serif;font-size: 12px;font-weight: 400;color: #0085c1; padding-left: 3px;">beta</sup></p></td></tr><tr><td style="padding-bottom: 15px;"><p style="margin: 0; color: #0286bf; text-align: center; font-size: 24px; font-weight: 300">'.sprintf( t($meta['registration_email_field1']), 'theme-my-login' ).'</p></td></tr><tr><td style="padding-bottom: 15px;"><input id="image" type="image" alt="Registration" src="https://sitechecker.pro/wp-content/themes/sitechecker/out/img/registration_email.png" style="display: block; margin: 0 auto; max-width: 300px; width: 90%; cursor: auto"></td></tr><tr><td style="padding-bottom: 20px;"><p style="font-family: \'Roboto\', sans-serif; margin: 0 auto; color: #495c6a; font-size: 15px;">'.sprintf( t($meta['registration_email_field2']), 'theme-my-login' ).'</p></td></tr><tr><td><p style="margin: 0; font-size: 16px; font-family: \'Roboto\', sans-serif; color: #495c6a; line-height: 1.5;">'.sprintf( t($meta['registration_email_field3']), 'theme-my-login' ).': <a style="color: #0286bf; text-decoration: none; font-weight: 300">'.sprintf( $user->user_login ).'</a></p><p style="margin: 0; font-size: 16px; font-family: \'Roboto\', sans-serif; color: #495c6a; line-height: 1.5;">'.sprintf( t($meta['registration_email_field4']), 'theme-my-login' ).': <span style="color: #0286bf; font-weight: 300">Free</span></p></td></tr></table></td></tr></table>

</body>
</html>